<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
function ${1:name}(${2}):${3}
{
    ${4}
}
]]></content>
<tabTrigger>func</tabTrigger>
<description>empty function</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.class.php, meta.block.php, meta.function.php, storage.modifier.access.php</scope>
</snippet>
